# back-end

./: CNAME  Dockerfile  README.md  render.yaml
SERVPRO/SERVPRO/: Program.cs  SERVPRO.csproj  SERVPRO.http  appsettings.json
SERVPRO/SERVPRO.Tests/: AdministradorRepositorioTest.cs  ClienteRepositorioTest.cs  SERVPRO.Tests.csproj  TecnicoRepositorioTest.cs  UsuarioRepositorioTest.cs
SERVPRO/SERVPRO/Controllers/: AdministradorController.cs  ClienteController.cs  ContaController.cs  EquipamentoController.cs  HistoricoOsController.cs  OrdemDeServicoController.cs  ProdutoController.cs  ServicoController.cs  ServicoProdutoController.cs  TecnicoController.cs  UsuarioController.cs
SERVPRO/SERVPRO/Data/: ServproDBContext.cs
SERVPRO/SERVPRO/Enums/: StatusOS.cs  TipoUsuario.cs
SERVPRO/SERVPRO/Migrations/: 20241014002634_InitialDB.Designer.cs  20241014002634_InitialDB.cs  20241014193030_InitialDB.Designer.cs  20241014193030_InitialDB.cs  20241015141631_InitiaolDB.Designer.cs  20241015141631_InitiaolDB.cs  20241015174445_AdicaoHistorico.Designer.cs  20241015174445_AdicaoHistorico.cs  20241015180412_HistoricoUpdate.Designer.cs  20241015180412_HistoricoUpdate.cs  20241015213640_InitialDb.Designer.cs  20241015213640_InitialDb.cs  20241018180111_TPTPostgreDb.Designer.cs  20241018180111_TPTPostgreDb.cs  20241028222849_AddNewColumnsToCliente.Designer.cs  20241028222849_AddNewColumnsToCliente.cs  20241028225345_RemoveEnderecoFromCliente.Designer.cs  20241028225345_RemoveEnderecoFromCliente.cs  20241028230303_RemoveMunicipioFromCliente.Designer.cs  20241028230303_RemoveMunicipioFromCliente.cs  20241028234552_AdicionarAdministrador.Designer.cs  20241028234552_AdicionarAdministrador.cs  20241028234552_NomeDaMigracao.cs  20241030162229_AdicaoCamposOS.Designer.cs  20241030162229_AdicaoCamposOS.cs  20241030190753_Produtos.Designer.cs  20241030190753_Produtos.cs  20241030192107_ajusteNumeroCaractereCategoriaProduto.Designer.cs  20241030192107_ajusteNumeroCaractereCategoriaProduto.cs  20241031185530_AdicaoTelefoneTecnicoEMudancaDoTipoValorTotal.Designer.cs  20241031185530_AdicaoTelefoneTecnicoEMudancaDoTipoValorTotal.cs  20241102193347_AddServicoAndServicoProduto.Designer.cs  20241102193347_AddServicoAndServicoProduto.cs  20241102221817_UpdateProdutoId.Designer.cs  20241102221817_UpdateProdutoId.cs  20241102222928_UpdateProdutoIdAndOS.Designer.cs  20241102222928_UpdateProdutoIdAndOS.cs  20241102225257_UpdateProdutoIdAndOS1.Designer.cs  20241102225257_UpdateProdutoIdAndOS1.cs  (+25 more)
SERVPRO/SERVPRO/Models/: Administrador.cs  (+11 more)
(+62 files in other folders)
